<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="Cinemas">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Cinema)">
        <MappingFragment StoreEntitySet="Cinemas">
          <ScalarProperty Name="CinemaId" ColumnName="CinemaId" />
          <ScalarProperty Name="NrRooms" ColumnName="NrRooms" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Movie)">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="AgeRestriction" ColumnName="AgeRestriction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Actors">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Actor)">
        <MappingFragment StoreEntitySet="Actors">
          <ScalarProperty Name="ActorId" ColumnName="ActorId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Ticket)">
        <MappingFragment StoreEntitySet="Tickets">
          <ScalarProperty Name="TicketId" ColumnName="TicketId" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="MovieMovieId" ColumnName="MovieMovieId" />
          <ScalarProperty Name="CinemaCinemaId" ColumnName="CinemaCinemaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ActorMovie" TypeName="Model1.ActorMovie" StoreEntitySet="ActorMovie">
      <EndProperty Name="Actor">
        <ScalarProperty Name="ActorId" ColumnName="Actors_ActorId" />
      </EndProperty>
      <EndProperty Name="Movie">
        <ScalarProperty Name="MovieId" ColumnName="Movies_MovieId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>