<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d906572f-b8a5-4284-bd36-14bcd6bc6f92" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1082/MyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyService.xsd" MetadataType="Schema" ID="c62df697-636c-4560-b465-56e1e92554bb" SourceId="1" SourceUrl="http://localhost:1082/MyService.svc?xsd=xsd0" />
    <MetadataFile FileName="MyService2.xsd" MetadataType="Schema" ID="23ea5f6a-445c-4ae4-89e4-eb6ba04b9fe7" SourceId="1" SourceUrl="http://localhost:1082/MyService.svc?xsd=xsd2" />
    <MetadataFile FileName="MyService1.xsd" MetadataType="Schema" ID="3adc49e6-4617-4ae5-b0a1-6c102c1de6be" SourceId="1" SourceUrl="http://localhost:1082/MyService.svc?xsd=xsd1" />
    <MetadataFile FileName="MyService.wsdl" MetadataType="Wsdl" ID="561c5e99-3d6a-4476-8705-0dd73415c9cd" SourceId="1" SourceUrl="http://localhost:1082/MyService.svc?wsdl" />
    <MetadataFile FileName="MyService.disco" MetadataType="Disco" ID="ed5fba62-66f2-4d5f-b55b-e4a4ec46158f" SourceId="1" SourceUrl="http://localhost:1082/MyService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>